browser=chrome







amazonUrl=https://www.amazon.com
amazonEmail=ilknuray1318@gmail.com
amazonPass=5314x1453

facebookUrl=https://www.facebook.com


rentalCar=https://www.bluerentalcars.com
rentMail=customer@bluerentalcars.com
rentPass=12345


WrentalCar=https://www.bluerentalcars.co
WrentMail=custom@bluerentalcars.com
WrentPass=123


fbWrongUserName=wwxcfsgxhj
fbwrongPassword=123456


hotel=https://www.hotelmycamp.com
htlName=manager
htlPassword=Manager1!


AtomationExcerciseUrl=http://automationexercise.com
AtomationEmail=ilknur@gmail.com
AtomationPass=12345

HepsiBuradaUrl=https://www.hepsiburada.com

UniversiteUrl=http://webdriveruniversity.com/To-Do-List/index.html

EditorUrl=https://editor.datatables.net/

HerokuAppUrl=https://the-internet.herokuapp.com/add_remove_elements/
TutorialUrl=http://tutorialsninja.com/demo/index.php?route=common/home
YoutubeUrl=https://www.youtube.com/
intermarcheUrl=https://www.intermarche.com/
cdiscountUrl=https://www.cdiscount.com/